[buildout]
parts = python test coverage pylint pep8 sphinxbuilder 
develop = . pyzmq supervisor_twiddler
eggs = spyder
versions = versions
extensions = buildout.dumppickedversions

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs = spyder [test]
working-directory = ${buildout:directory}
defaults =  
    --verbosity=3
    --with-doctest
    --doctest-extension=txt

[coverage]
recipe = pbp.recipe.noserunner
eggs =
    coverage
    spyder
defaults =  
    --verbosity=3
    --with-doctest
    --doctest-extension=txt
    --with-coverage
    --cover-erase
    --cover-package=spyder
    --cover-html
    --cover-html-dir=${buildout:directory}/docs/coverage

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs

[pylint]
recipe = zc.recipe.egg
eggs = 
    pylint
    ${buildout:eggs}
entry-points = pylint=pylint.lint:Run
arguments = [ '--rcfile=${buildout:directory}/.pylintrc', 'spyder' ]

[pep8]
recipe = zc.recipe.egg
eggs = pep8
entry-points = pep8=pep8:_main
initialization = 
    sys.argv[1:1] = ('--exclude=gen --statistics --count src/spyder').split()

[versions]
Jinja2 = 2.5.5
Pygments = 1.4
Sphinx = 1.0.6
Thrift = 0.5.0
mockito = 0.5.1
collective.recipe.sphinxbuilder = 0.7.0
coverage = 3.4
logilab-astng = 0.21.0
logilab-common = 0.53.0
meld3 = 0.6.7
pbp.recipe.noserunner = 0.2.6
pep8 = 0.6.1
pylint = 0.22.0
supervisor = 3.0a9
tornado = 1.1
unittest2 = 0.5.1

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
docutils = 0.7

#Required by:
#pbp.recipe.noserunner 0.2.6
nose = 1.0.0

#Required by:
#pep8 0.6.1
#collective.recipe.sphinxbuilder 0.7.0
#zc.recipe.egg 1.3.2
#zc.buildout 1.5.2
setuptools = 0.6c12dev-r85381

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
zc.buildout = 1.5.2

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
zc.recipe.egg = 1.3.2
