[buildout]
parts = python test sphinxbuilder
develop = . pyzmq supervisor_twiddler
eggs = spyder

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = spyder

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs

